from random import randint

from pygame import *
from time import time as timer

window = display.set_mode((1000, 700))
display.set_caption('Ping Pong')
background = transform.scale(image.load('fon1.png'), (1000, 700))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, width, height, player_speed):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_image), (width, height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_DOWN] and self.rect.y < 970:
            self.rect.y += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
    def update_d(self):
        keys = key.get_pressed()
        if keys[K_s] and self.rect.y < 970:
            self.rect.y += self.speed
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed

class Enemy(GameSprite):
    def update(self):
        def update(self):
            pass













bal = Enemy('tenis_ball.png',500,400,65,65,10)
rocket = Player('racket.png',0,0,30,300,5)
rocket1 = Player('racket.png',970,400,30,300,5)
clock = time.Clock()
FPS = 60
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    window.blit(background, (0, 0))
    bal.reset()
    bal.update()
    rocket.reset()
    rocket.update()
    rocket1.reset()
    rocket1.update_d()








FPS = 60
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    window.blit(background, (0, 0))
    display.update()
    clock.tick(FPS)
